body {
    margin: 0;
    display: flex;
    color: white;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.headFoot {
    background: rgb(0 175 239);
    padding: 25px;
    display: flex;
    grid-gap: 5px;
    justify-content: space-between;
    align-items: center;
    min-height: 74px;
}

.insideBox {
    min-width: 50%;
    min-height: 20px;
    background: rgb(8 112 189);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 5px;
}

.text {
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 600;
}

footer {
    justify-content: center !important;
}

main {
    flex-direction: column;
    padding: 20px 15px;
    border-top: 20px solid rgb(54 50 53);
    border-bottom: 20px solid rgb(54 50 53);
    display: flex;
    grid-gap: 10px;
}

.lightBox {
    background: #bfbfbf;
}

.darkBox {
    background: #646464;
}

section {
    display: grid;
    grid-template-rows: 30dvh 1fr;
    gap: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 25%;
    gap: 20px;
}

.grid2 {
    min-height: 290px;
    display: grid;
    grid-template-rows: 70px 1fr;
    gap: 20px;
}